{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"module": "nodenext",
		"target": "esnext",
		"outDir": "dist",
		"types": [],
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false,
		"strict": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			]
		}
	}
}
